NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://bakirSobashy:<PASSWORD>@nodejscoursecluster.v7r2kl4.mongodb.net/
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=Ssoobbaasshhyy55
JWT_SECRET=a-string-secret-at-least-256-bits-long
JWT_EXPIRES_IN=9d